{
  "name": "@bitboss/game-integration",
  "version": "1.0.33",
  "description": "",
  "main": "lib/GameManager.js",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc"
  },
  "homepage": "https://www.bitboss.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/BitbossIO/game-integration"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  }
}
